<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieManiacsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Year" Type="int" />
    <Property Name="ReleaseDate" Type="datetime" />
    <Property Name="ImageUrl" Type="nchar" MaxLength="2000" />
    <Property Name="Rank" Type="int" />
    <Property Name="Genre" Type="nchar" MaxLength="1000" />
    <Property Name="Description" Type="nchar" MaxLength="255" />
    <Property Name="Starring" Type="nchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MovieManiacs.dbo.UserFriends' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserFriends">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="FriendId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FriendId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MovieManiacs.dbo.UserMovies' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserMovies">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="MovieID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="RegistrationDate" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <Association Name="FK_UserFriends_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserFriends" Type="Self.UserFriends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserFriends">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFriends_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserFriends" Type="Self.UserFriends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserFriends">
        <PropertyRef Name="FriendId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMovies_Movies">
    <End Role="Movies" Type="Self.Movies" Multiplicity="1" />
    <End Role="UserMovies" Type="Self.UserMovies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserMovies">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMovies_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserMovies" Type="Self.UserMovies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserMovies">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieManiacsModelStoreContainer">
    <EntitySet Name="Movies" EntityType="Self.Movies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserFriends" EntityType="Self.UserFriends" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserFriends].[UserId] AS [UserId], 
    [UserFriends].[FriendId] AS [FriendId]
    FROM [dbo].[UserFriends] AS [UserFriends]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserMovies" EntityType="Self.UserMovies" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserMovies].[UserID] AS [UserID], 
    [UserMovies].[MovieID] AS [MovieID]
    FROM [dbo].[UserMovies] AS [UserMovies]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_UserFriends_Users" Association="Self.FK_UserFriends_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserFriends" EntitySet="UserFriends" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFriends_Users1" Association="Self.FK_UserFriends_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserFriends" EntitySet="UserFriends" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMovies_Movies" Association="Self.FK_UserMovies_Movies">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="UserMovies" EntitySet="UserMovies" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMovies_Users" Association="Self.FK_UserMovies_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserMovies" EntitySet="UserMovies" />
    </AssociationSet>
  </EntityContainer>
</Schema>