<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieManiacsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MovieManiacsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Movies" EntityType="MovieManiacsModel.Movies" />
    <EntitySet Name="Users" EntityType="MovieManiacsModel.Users" />
    <AssociationSet Name="UserFriends" Association="MovieManiacsModel.UserFriends">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UserMovies" Association="MovieManiacsModel.UserMovies">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="MovieManiacsModel.UserMovies" FromRole="Movies" ToRole="Users" />
    <Property Name="Year" Type="Int32" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="3" />
    <Property Name="ImageUrl" Type="String" MaxLength="2000" FixedLength="true" Unicode="true" />
    <Property Name="Rank" Type="Int32" />
    <Property Name="Genre" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="Starring" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Users1" Relationship="MovieManiacsModel.UserFriends" FromRole="Users" ToRole="Users1" />
    <NavigationProperty Name="Users2" Relationship="MovieManiacsModel.UserFriends" FromRole="Users1" ToRole="Users" />
    <NavigationProperty Name="Movies" Relationship="MovieManiacsModel.UserMovies" FromRole="Users" ToRole="Movies" />
  </EntityType>
  <Association Name="UserFriends">
    <End Type="MovieManiacsModel.Users" Role="Users" Multiplicity="*" />
    <End Type="MovieManiacsModel.Users" Role="Users1" Multiplicity="*" />
  </Association>
  <Association Name="UserMovies">
    <End Type="MovieManiacsModel.Movies" Role="Movies" Multiplicity="*" />
    <End Type="MovieManiacsModel.Users" Role="Users" Multiplicity="*" />
  </Association>
</Schema>