# MovieManiacs

./: README.md
Android/MovieManiacs/: build.gradle
Android/MovieManiacs/app/: build.gradle
Android/MovieManiacs/app/src/androidTest/java/bg/uni_sofia/fmi/moviemaniacs/: ApplicationTest.java
Android/MovieManiacs/app/src/main/: AndroidManifest.xml
Android/MovieManiacs/app/src/main/java/bg/uni_sofia/fmi/moviemaniacs/: CreateMovieActivity.java  MainActivity.java  MovieActivity.java  MovieItemView.java  MovieManiacsApplication.java  MovieManiacsService.java  MoviesAdapter.java  MoviesListFragment.java
Android/MovieManiacs/app/src/main/java/bg/uni_sofia/fmi/moviemaniacs/models/: Movie.java
Android/MovieManiacs/app/src/main/res/layout/: activity_create_movie.xml  activity_movie.xml  app_bar_main.xml  content_main.xml  fragment_movies_list.xml  list_item.xml  nav_header_main.xml
Android/MovieManiacs/app/src/main/res/menu/: activity_main_drawer.xml
Android/MovieManiacs/app/src/main/res/values/: dimens.xml  strings.xml
Android/MovieManiacs/app/src/test/java/bg/uni_sofia/fmi/moviemaniacs/: ExampleUnitTest.java
MovieManiacs/: .gitignore  MovieManiacs.sln
MovieManiacs/BusinessEntities/: BusinessEntities.csproj  EmailService.cs  MovieService.cs  UserService.cs
MovieManiacs/Core/: BaseRepository.cs  Core.csproj  IBaseRepository.cs  IMovieRepository.cs  IUserRepository.cs  MovieRepository.cs  UserRepository.cs
MovieManiacs/Data/: Data.csproj  MovieManiacs.Context.cs  MovieManiacs.Designer.cs  MovieManiacs.edmx  MovieManiacs.edmx.diagram  Movies.cs  Users.cs
MovieManiacs/EmailNotifier/: EmailNotifier.csproj  EmailSender.cs  EmailSettings.cs  IEmailService.cs  NotifyUser.cs  packages.config
MovieManiacs/MovieManiacs.Notifier/: Global.asax  Global.asax.cs  MovieManiacs.Notifier.csproj  (+3 more)
MovieManiacsServer/: MovieManiacs.sln
MoviesProject/: app.js  index.html  todos.json  web.config
(+214 files in other folders)
